# Development DB
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=12345678
DB_NAME_DEV=mobilist-dev-2
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DIALECT_DEV=mysql

# Test DB
DB_USERNAME_TEST= <DB_USERNAME>
DB_PASSWORD_TEST= <DB_PASSWORD>
DB_NAME_TEST= <DB_NAME>
DB_HOST_TEST= <DB_HOST>
DB_PORT_TEST= <DB_PORT>
DIALECT_TEST= <DIALECT>

# Production DB
DB_USERNAME_PROD= <DB_USERNAME>
DB_PASSWORD_PROD= <DB_PASSWORD>
DB_NAME_PROD= <DB_NAME>
DB_HOST_PROD= <DB_HOST>
DB_PORT_PROD= <DB_PORT>
DIALECT_PROD= <DIALECT>
